knight.png
size:1129,1032
filter:Linear,Linear
pma:true
Slash_1
bounds:2,345,242,340
offsets:0,3,242,343
Slash_2
bounds:2,687,222,343
offsets:20,0,242,343
Slash_3
bounds:801,422,144,272
offsets:97,3,242,343
rotate:90
Slash_4
bounds:842,179,141,140
offsets:99,3,242,343
rotate:90
Slash_5
bounds:984,260,130,60
offsets:110,2,242,343
Slash_6
bounds:1082,836,72,27
offsets:167,5,242,343
rotate:90
arm_L
bounds:775,322,63,98
offsets:1,2,66,101
arm_R
bounds:876,118,59,104
offsets:1,1,61,106
rotate:90
body
bounds:945,13,103,115
offsets:2,1,106,117
rotate:90
eye_close
bounds:1082,752,82,26
offsets:1,0,83,26
rotate:90
flash
bounds:890,363,57,53
offsets:5,0,67,57
rotate:90
foot_R
bounds:246,346,37,19
offsets:3,1,41,21
head
bounds:309,152,219,213
health_buff_FX_2
bounds:530,153,230,200
offsets:5,5,242,242
hit_fx
bounds:708,8,143,166
offsets:2,2,146,170
rotate:90
impact_shield_1
bounds:569,2,149,137
offsets:126,86,348,305
rotate:90
impact_shield_2
bounds:808,769,272,261
offsets:52,20,348,305
impact_shield_3
bounds:523,705,325,283
offsets:19,9,348,305
rotate:90
impact_shield_4
bounds:226,698,332,295
offsets:11,3,348,305
rotate:90
impact_shield_5
bounds:2,8,335,292
offsets:5,5,348,305
rotate:90
impact_shield_6
bounds:246,367,329,292
offsets:9,7,348,305
rotate:90
impact_shield_7
bounds:540,432,259,271
offsets:12,28,348,305
impact_shield_8
bounds:808,568,199,272
offsets:71,30,348,305
rotate:90
knee_R
bounds:1082,981,49,43
rotate:90
leg_R
bounds:1062,3,58,68
offsets:1,1,63,69
lightning_1
bounds:762,169,78,151
offsets:1,1,79,153
lightning_2
bounds:876,4,112,67
offsets:1,0,113,67
rotate:90
mouth_attack
bounds:1082,910,69,40
offsets:0,0,71,41
rotate:90
shadow
bounds:1111,717,191,13
offsets:1,1,193,15
rotate:90
shield
bounds:984,137,121,121
offsets:1,1,123,123
shoulder_L
bounds:945,363,46,57
offsets:2,1,50,59
shoulder_R
bounds:1062,73,63,62
offsets:2,1,67,65
slash
bounds:296,3,147,271
rotate:90
smoke
bounds:840,330,90,48
offsets:6,6,109,54
rotate:90
smoke_buff_dam_1
bounds:1075,322,110,49
offsets:1,2,111,51
rotate:90
smoke_buff_dam_2
bounds:1075,434,132,52
offsets:1,1,134,53
rotate:90
sword
bounds:540,355,233,75
offsets:1,1,235,77
toe_R
bounds:285,351,22,14
offsets:1,1,24,16
